<iscomment>
  <html>

  <body>
    <h1>${pdict.param1}</h1>
    <p>pdict stands for Pipeline Dictionary.</p>
  </body>

  </html>
</iscomment>

<iscontent type="text/html" charset="UTF-8" compact="true" />
<!doctype html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Magic!</title>
</head>

<body>
  <h1>${Resource.msg('hello.template.header', 'hello', null)}</h1>
  <p>${Resource.msg('hello.template.text', 'hello', null)}</p>
</body>