## cartridge.properties for cartridge app_custom_neeraj
#Wed undefined 12 14:17:31 CEST 2022
demandware.cartridges.app_custom_neeraj.multipleLanguageStorefront=true
demandware.cartridges.app_custom_neeraj.id=app_custom_neeraj