<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/flavourSliderLayout.css');
    assets.addJs('/js/flavourSliderLayout.js');
</isscript>

<div class="swiper mySwiper" data-slides="${pdict.numberOfSlides}" data-heading="${pdict.heading}">
    <isprint value="${pdict.regions.slides.render()}" encoding="off" />
</div>