<div class="mainbanner-container">
    <div class="row">
        <div class="mainbanner-figure image-component">
            <div class="col-12">
                <iscomment> <iframe id="ytplayer" type="text/html" width="100%" height="360"
                 src="https://www.youtube.com/embed/${pdict.youtubeID}"
                frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen="true">
                </iframe>  </iscomment>
                <iframe width="100%" height="360" src="https://www.youtube.com/embed/${pdict.youtubeID}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>